constants.SIGN_METHOD_MD5=md5
constants.SIGN_METHOD_HMAC=hmac
constants.CHARSET_UTF8=utf-8
constants.CONTENT_ENCODING_GZIP=gzip
constants.SERVER_URL=https://a1q40taq0j.api.taobao.com/router/qm
constants.APP_KEY=31224063
constants.APP_SECRET=42403bd60308cf19c7bbe3d489048da4
